#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\lang hebrew
עיבוד מידע - תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard

\lang hebrew
מגישים: 
\end_layout

\begin_layout Standard

\lang hebrew
ניב קרן 
\begin_inset Formula $nivkeren$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
201478351
\end_layout

\begin_layout Standard

\lang hebrew
עירא חשן 
\begin_inset Formula $irahi$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
302907761
\end_layout

\begin_layout Section*

\lang hebrew
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Subsection*

\lang hebrew
סעיף א'
\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset Formula 
\[
f\left(x\right)=\frac{\Pi_{i=1}^{n}\frac{1}{2\mu_{1}}\cdot\mathcal{\mathscr{1}}_{x_{i}\in\left[0,2\mu_{1}\right]}}{\Pi_{i=1}^{n}\frac{1}{2\mu_{0}}\cdot\mathcal{\mathscr{1}}_{x_{i}\in\left[0,2\mu_{0}\right]}}
\]

\end_inset


\end_layout

\begin_layout Subsection*

\lang hebrew
סעיף ב'
\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset Formula 
\[
f\left(x\right)=\frac{\Pi_{i=1}^{n}\frac{\mu_{0}^{x_{i}}e^{-\mu_{0}}}{x_{i}!}}{\Pi_{i=1}^{n}\frac{\mu_{1}^{x_{i}}e^{-\mu_{1}}}{x_{i}!}}
\]

\end_inset


\begin_inset Formula 
\[
\Rightarrow f\left(x\right)=\Pi_{i=1}^{n}\left(\frac{\mu_{0}}{\mu_{1}}\right)^{x_{i}}e^{\mu_{1}-\mu_{0}}
\]

\end_inset


\begin_inset Formula 
\[
\Rightarrow log\left(f\left(x\right)\right)=\sum_{i=1}^{n}x_{i}\cdot log\left(\frac{\mu_{0}}{\mu_{1}}\right)+n\cdot\left(\mu_{1}-\mu_{0}\right)
\]

\end_inset


\begin_inset Formula 
\[
log\left(f\left(x\right)\right)>c'\Leftrightarrow\sum_{i=1}^{n}x_{i}\cdot log\left(\frac{\mu_{0}}{\mu_{1}}\right)>c''
\]

\end_inset


\begin_inset Formula 
\[
\Leftrightarrow\sum_{i=1}^{n}x_{i}>c''\Leftrightarrow\bar{x}>\hat{c}
\]

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
עבור 
\begin_inset Formula $n$
\end_inset

 גדול מספיק נדע מ-
\begin_inset Formula $CLT$
\end_inset

כי 
\begin_inset Formula $\bar{x}\sim N\left(\mu_{0},\frac{\mu_{0}}{n}\right)$
\end_inset


\begin_inset Formula 
\[
\mathbb{P}\left(\bar{x}>\hat{c}|\mu_{0}\right)=\alpha\Leftrightarrow\mathbb{P}\left(\frac{\bar{x}-\mu_{0}}{\sqrt{\frac{\mu_{0}}{n}}}\leq\frac{\hat{c}-\mu_{0}}{\sqrt{\frac{\mu_{0}}{n}}}|\mu_{0}\right)\overset{\sim}{=}\Phi\left(\frac{\hat{c}-\mu_{0}}{\sqrt{\frac{\mu_{0}}{n}}}\right)=1-\alpha
\]

\end_inset


\begin_inset Formula 
\[
\hat{c}=\Phi^{-1}\left(1-\alpha\right)\cdot\sqrt{\frac{\mu_{0}}{n}}+\mu_{0}
\]

\end_inset


\end_layout

\begin_layout Subsection*

\lang hebrew
סעיף ג'
\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset Formula 
\[
f\left(x\right)=\frac{\Pi_{i=1}^{m}\left(\begin{array}{c}
n\\
x_{i}
\end{array}\right)\left(\frac{\mu_{0}}{n}\right)^{x_{i}}\cdot\left(1-\frac{\mu_{0}}{n}\right)^{n-x_{i}}}{\Pi_{i=1}^{m}\left(\begin{array}{c}
n\\
x_{i}
\end{array}\right)\left(\frac{\mu_{1}}{n}\right)^{x_{i}}\cdot\left(1-\frac{\mu_{1}}{n}\right)^{n-x_{i}}}
\]

\end_inset


\begin_inset Formula 
\[
\Rightarrow f\left(x\right)=\left(\frac{\mu_{0}}{\mu_{1}}\right)^{\sum x_{i}}\cdot\left(\frac{n-\mu_{0}}{n-\mu_{1}}\right)^{\sum n-x_{i}}
\]

\end_inset


\begin_inset Formula 
\[
\Rightarrow log\left(f\left(x\right)\right)=\sum x_{i}\cdot log\left(\frac{\mu_{0}}{\mu_{1}}\right)+\sum\left(n-x_{i}\right)\cdot log\left(\frac{n-\mu_{0}}{n-\mu_{1}}\right)
\]

\end_inset


\begin_inset Formula 
\[
log\left(f\left(x\right)\right)>c\Leftrightarrow\sum x_{i}\cdot log\left(\frac{\mu_{0}}{\mu_{1}}\right)+m\cdot n\cdot log\left(\frac{n-\mu_{0}}{n-\mu_{1}}\right)-\sum x_{i}\cdot log\left(\frac{n-\mu_{0}}{n-\mu_{1}}\right)
\]

\end_inset


\begin_inset Formula 
\[
=\sum x_{i}\left(\frac{\mu_{0}\left(n-\mu_{`1}\right)}{\mu_{1}\left(n-\mu_{0}\right)}\right)+c'>c
\]

\end_inset


\begin_inset Formula 
\[
\Leftrightarrow\sum x_{i}\left(\frac{\mu_{0}\left(n-\mu_{`1}\right)}{\mu_{1}\left(n-\mu_{0}\right)}\right)>c''\Leftrightarrow\bar{x}>\hat{c}
\]

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
עבור 
\begin_inset Formula $n$
\end_inset

 גדול מספיק נדע מ-
\begin_inset Formula $CLT$
\end_inset

כי 
\begin_inset Formula $\bar{x}\sim N\left(\mu_{0},\mu_{0}\cdot\left(1-\mu_{0}\right)\right)$
\end_inset


\begin_inset Formula 
\[
\mathbb{P}\left(\bar{x}>\hat{c}|\mu_{0}\right)=\alpha\Leftrightarrow\mathbb{P}\left(\frac{\bar{x}-\mu_{0}}{\sqrt{\mu_{0}\cdot\left(1-\mu_{0}\right)}}\leq\frac{\hat{c}-\mu_{0}}{\sqrt{\mu_{0}\cdot\left(1-\mu_{0}\right)}}|\mu_{0}\right)\overset{\sim}{=}\Phi\left(\frac{\hat{c}-\mu_{0}}{\sqrt{\mu_{0}\cdot\left(1-\mu_{0}\right)}}\right)=1-\alpha
\]

\end_inset


\begin_inset Formula 
\[
\hat{c}=\Phi^{-1}\left(1-\alpha\right)\cdot\sqrt{\mu_{0}\cdot\left(1-\mu_{0}\right)}+\mu_{0}
\]

\end_inset


\end_layout

\begin_layout Section*

\lang hebrew
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Subsection*

\lang hebrew
סעיף א'
\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset Formula 
\[
\mathbb{P}\left(\frac{\bar{x}-\mu_{0}}{\frac{\sigma}{\sqrt{n}}}>\frac{c-\mu_{0}}{\frac{\sigma}{\sqrt{n}}}|\mu_{0}\right)=\alpha\Rightarrow1-\alpha=\mathbb{P}\left(\frac{\bar{x}-\mu_{0}}{\frac{\sigma}{\sqrt{n}}}\leq\frac{c-\mu_{0}}{\frac{\sigma}{\sqrt{n}}}|\mu_{0}\right)
\]

\end_inset


\begin_inset Formula 
\[
\Leftrightarrow1-\alpha=\Phi\left(\frac{c-\mu_{0}}{\frac{\sigma}{\sqrt{n}}}\right)\Leftrightarrow\Phi^{-1}\left(1-\alpha\right)=\frac{c-\mu_{0}}{\frac{\sigma}{\sqrt{n}}}
\]

\end_inset


\begin_inset Formula 
\[
=c=\Phi^{-1}\left(1-\alpha\right)\cdot\frac{\sigma}{\sqrt{n}}+\mu_{0}
\]

\end_inset


\end_layout

\begin_layout Subsection*

\lang hebrew
סעיף ב'
\end_layout

\begin_layout Standard

\lang hebrew
*** להבין למה זה לא יוצא בגרף
\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset Formula 
\[
\pi=\mathbb{P}\left(\bar{x}\geq\Phi^{-1}\left(1-\alpha\right)\cdot\frac{\sigma}{\sqrt{n}}+\mu_{0}|\mu_{1}\right)\Rightarrow\beta=\mathbb{P}\left(\bar{x}\leq\Phi^{-1}\left(1-\alpha\right)\cdot\frac{\sigma}{\sqrt{n}}+\mu_{0}|\mu_{1}\right)
\]

\end_inset


\begin_inset Formula 
\[
=\mathbb{P}\left(\frac{\bar{x}-\mu_{1}}{\frac{\sigma}{\sqrt{n}}}\leq\Phi^{-1}\left(1-\alpha\right)+\frac{\left(\mu_{0}-\mu_{1}\right)}{\frac{\sigma}{\sqrt{n}}}\right)
\]

\end_inset


\begin_inset Formula 
\[
\beta=1-\alpha+\Phi\left(\frac{\mu_{0}-\mu_{1}}{\frac{\sigma}{\sqrt{n}}}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*

\lang hebrew
סעיף ג'
\end_layout

\begin_layout Standard

\lang hebrew
** צריך להוסיף את הגרפים
\end_layout

\begin_layout Section*

\lang hebrew
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Subsubsection*

\lang hebrew
סעיף א'
\end_layout

\begin_layout Standard

\lang hebrew
החלטנו כי יותר הגיוני להגדיר 
\begin_inset Formula $H_{0}$
\end_inset

 כמטבע "לא הוגן", שכן בעינינו לאמוד מטבע בתור הוגן כאשר הוא לא הוגן זו טעות
 יותר חמורה מאשר לאמוד מטבע בתור לא הוגן כאשר הוא הוגן.
\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset Formula 
\[
H_{0}:\theta_{0}\notin\left[0.4,0.6\right]
\]

\end_inset


\begin_inset Formula 
\[
H_{1}:\theta_{1}\in\left[0.4,0.6\right]
\]

\end_inset


\begin_inset Formula 
\[
MLE\left(\theta_{1}\right)=\Pi_{i=1}^{n}\theta_{1}^{x_{1}}\left(1-\theta_{1}\right)
\]

\end_inset


\end_layout

\begin_layout Section*

\lang hebrew
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset space ~
\end_inset


\begin_inset Formula $H_{0}$
\end_inset

 תהיה 
\begin_inset Formula $\theta=\hat{\theta}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $H_{1}$
\end_inset

 תהיה 
\begin_inset Formula $\theta\neq\hat{\theta}$
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
המבחן יהיה הרווח עצמו, כלומר אם 
\begin_inset Formula $\hat{\theta}\in\left[x,y\right]$
\end_inset

, לא נדחה את השערת האפס, אחרת נדחה )במובהקות 
\begin_inset Formula $\alpha$
\end_inset

(.
\begin_inset Formula 
\[
\mathbb{P}\left(\theta\in[x,y]\right)=1-\alpha
\]

\end_inset

, ז
\end_layout

\begin_layout Standard

\lang hebrew
ההשערה האלטרנטיבית היא מרוכבת, ולכן לא נוכל לשערך את העוצמה.
\end_layout

\end_body
\end_document
